[
  {
    "guid": {
      "a": "dc1d436f-9852-e681-c78d-d69ac61f15d7",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "9b1e1eb0-ed14-0615-c5f2-dca07213c574",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "3ee7b7d6-d894-0c50-2ceb-0766af552853",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "dde6d72f-e0a3-1d54-d4c5-b8670f85d469",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "21dd77fe-1c66-6079-fcba-bc37b1cc789b",
      "b": ""
    },
    "objGuid": "Guid(5147598467893090484, 4566650456759670149)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "fe6f27ad-1f34-fd96-904b-2d3e1fc7f0a3",
      "b": ""
    },
    "objGuid": "Guid(4759192371410164798, 6285961404213788047)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "b5f222ab-d21b-dd68-6914-5d6a31dd5dc3",
      "b": ""
    },
    "objGuid": "Guid(5272451963219368576, 14538356389692073352)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "572f3b20-dc73-6126-aeb3-2b2b3fe432a6",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "ae7e91f1-9c5d-799f-ea65-1e3f60fcfb0d",
      "b": ""
    },
    "objGuid": "Guid(5090761568026319698, 16472658200003745466)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "63574f28-14b9-2f02-98c4-6232dd1c179c",
      "b": ""
    },
    "objGuid": "Guid(5758773532457683403, 3226544188605186715)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "aa2b986f-a670-a03a-4538-9a0054d91543",
      "b": ""
    },
    "objGuid": "Guid(5306407870396439520, 16722595003509263493)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "03c0c91e-0dad-2a3b-f526-6b20f64a11ee",
      "b": ""
    },
    "objGuid": "Guid(5172424435968522589, 7000795163889738418)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7c7c7cd6-9adf-1ba1-1fcb-76fee0ffaebb",
      "b": ""
    },
    "objGuid": "Guid(5706945007088086780, 3383253508356944542)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "6e116137-d803-98cb-3a7d-a9cd3aeb0723",
      "b": ""
    },
    "objGuid": "Guid(5177025184341049083, 2330087986933934503)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cc9d2f0b-0b38-0f0b-78a4-8a4875f8b218",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4f276233-14ef-8cec-74d1-0eb26067f377",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "9681c490-d33d-4c07-e29e-66a4cef4c087",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "557bd21b-357d-60e0-45a3-66f20130086c",
      "b": ""
    },
    "objGuid": "Guid(4752655155607211229, 6981711057722625161)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4551e249-d16b-11cb-0d80-c156d2ad2dc5",
      "b": ""
    },
    "objGuid": "Guid(4809971124134343898, 7578135546517044400)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "614a1c16-48c4-3098-1f88-ba2195093b96",
      "b": ""
    },
    "objGuid": "Guid(5565183610859672625, 12462906660943757220)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c74eafe2-bcf1-146a-2838-0531eec3e7e9",
      "b": ""
    },
    "objGuid": "Guid(5424849594055364198, 5742953864699584955)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a902dd4f-be57-ae6d-ab9e-cf41fa0d6164",
      "b": ""
    },
    "objGuid": "Guid(5433899047394768668, 5702858277434206080)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5e11db74-907c-bb4d-bba9-3f9ccf124832",
      "b": ""
    },
    "objGuid": "Guid(5488665818868247087, 16795856304500738215)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c3ce806a-755d-e805-3f0a-cd4e85c57ff6",
      "b": ""
    },
    "objGuid": "Guid(4649593087610195750, 13812048298409275821)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "df1de6ec-001c-77ce-a457-880ed474954c",
      "b": ""
    },
    "objGuid": "Guid(5541680012979271977, 15840392364931364779)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2c3bcce1-7b1f-72db-3bd7-c91cc24106ca",
      "b": ""
    },
    "objGuid": "Guid(4719326735305463556, 12214582709059316640)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ba192ac2-dac3-c93e-ae81-7970fac2fcf8",
      "b": ""
    },
    "objGuid": "Guid(5241378487317755321, 14264496803733000343)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e82d4ed9-daaa-da37-0a14-b54b733647d8",
      "b": ""
    },
    "objGuid": "Guid(5080419129710860419, 12961835310110762675)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "193bea11-4f59-8f48-a0ce-eb708ff146d5",
      "b": ""
    },
    "objGuid": "Guid(5529363801026441814, 14199585497358724023)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b80d03b8-000e-b301-6950-bb80254d15d6",
      "b": ""
    },
    "objGuid": "Guid(5239380323870806495, 6636936171320638345)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f7e1fe6a-34b5-3912-3247-7006765da592",
      "b": ""
    },
    "objGuid": "Guid(4695779246367036212, 11445438448473680005)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "42973801-5ef7-0604-30b6-a2b22d6f81df",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f1120bb5-77fd-45b8-8e84-65130754100a",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "6241827c-b389-5c7e-fb4d-bc072c4baeb4",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "fb2c43ec-dd22-11ea-d4d7-1cc0260d87a8",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5bcc1edb-fb49-085c-79cf-b45e4a7b9158",
      "b": ""
    },
    "objGuid": "Guid(5583463004521816500, 11430294781892518055)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "855fe878-924c-5d60-8b6f-d347b97a57f3",
      "b": ""
    },
    "objGuid": "Guid(4875476188290329594, 8760094698821637819)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "673074c6-d279-4246-5b74-56ecf505f3fe",
      "b": ""
    },
    "objGuid": "Guid(5433486898604786539, 1512531082319598468)",
    "extraType": "Entity",
    "name": "CenterCard",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "bb52782a-b74b-af5d-a4bb-648c114a5ff0",
      "b": ""
    },
    "objGuid": "Guid(5471032501352070013, 9768064893992637342)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6d0f32ba-15ff-f7e4-5a4f-2303bcecdf82",
      "b": ""
    },
    "objGuid": "Guid(4838355843664045530, 12313279471032645823)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f830792b-5590-be40-2ba6-6307567a9cde",
      "b": ""
    },
    "objGuid": "Guid(5292889024693618535, 3823536198531531650)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "bf9c6be2-193b-1efb-8763-0a8b3fef5887",
      "b": ""
    },
    "objGuid": "Guid(4839347830104316002, 10151961989482431137)",
    "extraType": "Entity",
    "name": "Subtitle",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e2e3440c-fc5c-4422-4a21-948f37bf7435",
      "b": ""
    },
    "objGuid": "Guid(5091855297837000500, 14051198206676268422)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b662e0e5-1b44-af4b-cdf2-9f7beea4d938",
      "b": ""
    },
    "objGuid": "Guid(5657162345917935827, 12954745668104464270)",
    "extraType": "Entity",
    "name": "Red",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "54d25042-b879-2a43-cce1-62cbb57b972f",
      "b": ""
    },
    "objGuid": "Guid(4666097957058208142, 15096347139203581860)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8c3287c4-4c00-9d11-afd6-95ee4ab4fbbd",
      "b": ""
    },
    "objGuid": "Guid(5764231788776558948, 15585127673865373102)",
    "extraType": "Entity",
    "name": "Black",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "dcf98b0a-86b3-7cdb-9dec-00dccc7e94d4",
      "b": ""
    },
    "objGuid": "Guid(5386068428287496464, 6157736895156962184)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "466afd0e-a424-01f7-322e-5e63aadff64a",
      "b": ""
    },
    "objGuid": "Guid(4900832456789649452, 13457582737517640606)",
    "extraType": "Entity",
    "name": "FinalCard",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6fab34c2-24ff-a37e-6154-6be228be3747",
      "b": ""
    },
    "objGuid": "Guid(5420203743334674982, 4434231252631354531)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f286c8ca-b71d-4801-cef3-0289eafb5c04",
      "b": ""
    },
    "objGuid": "Guid(5299318261109793304, 3078933358974929851)",
    "extraType": "Entity",
    "name": "Answer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c3f890b9-f0d5-bff9-03ea-2c9d120badd6",
      "b": ""
    },
    "objGuid": "Guid(5070393269652209160, 9979393317191722908)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "615b6f39-bfd4-d3c9-678f-83049737a626",
      "b": ""
    },
    "objGuid": "Guid(5625914383125674802, 7897966573575580035)",
    "extraType": "Entity",
    "name": "Plane",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "88cbed82-078a-15ae-d4a9-34ef4d6c68e1",
      "b": ""
    },
    "objGuid": "Guid(5285121450075937465, 12241407935572270223)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "3e8a5847-be9a-00b1-a66b-1874c89c4ec8",
      "b": ""
    },
    "objGuid": "Guid(4893406977399115130, 15429279211814873747)",
    "extraType": "Entity",
    "name": "Front",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "f8c28d13-9bfc-749e-f990-214a2978e0af",
      "b": ""
    },
    "objGuid": "Guid(5306593508220901325, 17179120631901125263)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "faf3f1aa-3318-64df-c5c3-5c57d89c01ce",
      "b": ""
    },
    "objGuid": "Guid(4951887503581808484, 8312720864156682909)",
    "extraType": "Entity",
    "name": "Back",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "de5379dc-af70-f162-6be9-2c5530f6dafe",
      "b": ""
    },
    "objGuid": "Guid(5630108469846219741, 3252879155305864337)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "966c7806-7732-1dd6-450a-fb76b72e88f9",
      "b": ""
    },
    "objGuid": "Guid(5419382410774515328, 15182269298133273265)",
    "extraType": "Entity",
    "name": "StreakCounter",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ffc89208-3533-ebb4-156b-94677f7eb8fb",
      "b": ""
    },
    "objGuid": "Guid(5214463924976891757, 13628034609738023574)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9f65cb94-246d-3a78-5a3f-29189ea0fe9e",
      "b": ""
    },
    "objGuid": "Guid(5440858273282535356, 7777255134758752149)",
    "extraType": "Entity",
    "name": "Input",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e9301fac-b473-41ef-9e59-b5b92f1be0ac",
      "b": ""
    },
    "objGuid": "Guid(4956126507138185883, 18312565059019957633)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b1f32290-3d3d-59a0-fe2b-fad365376064",
      "b": ""
    },
    "objGuid": "Guid(5738869415987345239, 17405856636905369786)",
    "extraType": "Entity",
    "name": "Again",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d8e3e956-4702-8d70-0f46-3a5cfb3348fc",
      "b": ""
    },
    "objGuid": "Guid(4780270264226425230, 8197406875591978137)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "22047e23-ce2a-c897-cd62-5e2cf327eb69",
      "b": ""
    },
    "objGuid": "Guid(5170576745723393842, 6810682838849721508)",
    "extraType": "Entity",
    "name": "Streak",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "327d7e7b-2365-7c3d-355c-39c08bbbccfd",
      "b": ""
    },
    "objGuid": "Guid(5352002130306599232, 18419892674989135038)",
    "extraType": "Entity",
    "name": "Counter",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d2607027-7b0a-c97b-f1ce-a5277751bb46",
      "b": ""
    },
    "objGuid": "Guid(5081993089338074445, 14362998949418549686)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "949d2aed-22ee-551a-9feb-6b0007599110",
      "b": ""
    },
    "objGuid": "Guid(4980344136464216852, 12778486394045017518)",
    "extraType": "Entity",
    "name": "CounterStore",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4974f877-fe9a-7120-a2ef-1026604e85d4",
      "b": ""
    },
    "objGuid": "Guid(5685360739083819804, 12518470034382813866)",
    "extraType": "TextJS",
    "name": "Text",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "396e61b6-629c-8b8e-5665-bb9d1528d410",
      "b": ""
    },
    "objGuid": "Guid(5440766395296916645, 14357378063226198152)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "ec001441-6c7d-ff36-abf9-aa47b39dfc74",
      "b": ""
    },
    "objGuid": "Guid(4833194562385875645, 16828993411802629055)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "1fea9f2f-0310-561f-be3c-26615f441d27",
      "b": ""
    },
    "objGuid": "Guid(5614697891750389904, 3147188411222564994)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c88f834c-e2db-f927-f329-6373880ca878",
      "b": ""
    },
    "objGuid": "Guid(5726483481075069215, 6401804137904545435)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8124b2c2-6027-9643-a98f-7540c89abd77",
      "b": ""
    },
    "objGuid": "Guid(4788618228333689653, 7877030838349732538)",
    "extraType": "Entity",
    "name": "Subtitle",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "d7c3e523-ca88-d0e4-5637-a1660cb07e8f",
      "b": ""
    },
    "objGuid": "Guid(4655950502706157269, 8016265735903505066)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]