[
  {
    "guid": {
      "a": "3435b842-fee9-e8f6-41b2-0cc60ee87c1e",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6ccee15b-88c9-2d98-e144-1084308e14af",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "83ac9a70-450c-18e8-ed4b-c44459691cc6",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "8c4672b8-9601-d8cb-b5ce-e1457a5e8dc2",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "f02e8752-93dd-fc76-d2cf-4ef8c9be8685",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "3a9ea8cf-dc2a-9878-532c-944924a4b6cd",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e1c54ec0-944f-df17-98f0-6b7b1d4b9e09",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "78ea324d-ca7d-9753-5cd0-ea68663b81af",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "f46c741a-5545-58e0-84b1-80dfac341ba4",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4bff5026-9005-bf96-117c-6c091116d78f",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "9f1e46e1-c9ac-f604-4def-b2c7a46e9d66",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "a4a0bcae-0483-7dbe-9182-b02c342290e3",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "855a69f8-5a65-b49f-9f36-1d5a88f99802",
      "b": ""
    },
    "objGuid": "Guid(4831019873242584203, 17944083801225442191)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "75903e39-887e-7dfb-c757-75dd28bb1d98",
      "b": ""
    },
    "objGuid": "Guid(5072504522611130870, 5511692533900929983)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2843c286-ccae-ba5c-3b31-1aeecfb55f7c",
      "b": ""
    },
    "objGuid": "Guid(4698408152989314490, 13292394447508056729)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "340ebd37-fef9-f708-d46f-7f1f7ecc47f2",
      "b": ""
    },
    "objGuid": "Guid(4844048557494475597, 15217326688938213307)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23038b99-8433-1365-5f36-490c755b7f14",
      "b": ""
    },
    "objGuid": "Guid(5036683139483787589, 12407598625890399418)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ee21bfca-5b17-65d8-5a9f-766629a329e5",
      "b": ""
    },
    "objGuid": "Guid(5027121781926885453, 11046080131399302809)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d652dfe9-7b2b-0f3e-1485-e24b95abcad1",
      "b": ""
    },
    "objGuid": "Guid(5327728854744703621, 1804091220285178519)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a9429863-4538-bb57-41a9-511b9095adf9",
      "b": ""
    },
    "objGuid": "Guid(5026339301095081434, 17943358991795178173)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "add34d08-a0a6-c5e1-11bb-61302c90f45f",
      "b": ""
    },
    "objGuid": "Guid(4621106807336402166, 8068161585473325491)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "41fb0982-fae0-7a0d-ed13-e6776724b06a",
      "b": ""
    },
    "objGuid": "Guid(4943826048669273088, 12754067543867108742)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "17bdbc7f-d30b-db45-ddfe-80998c3eccc9",
      "b": ""
    },
    "objGuid": "Guid(5647661288709892408, 4228026833251788455)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7d75dcaa-ab3e-30ed-3488-bed7447b2adb",
      "b": ""
    },
    "objGuid": "Guid(5443459686843785003, 5599660425384977795)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "57e26863-a644-4356-c6e5-6ab679bd454c",
      "b": ""
    },
    "objGuid": "Guid(5165733329781111942, 1952206190467491207)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4716d872-5bda-0f85-0483-e29567e08b98",
      "b": ""
    },
    "objGuid": "Guid(4971009847629731966, 8035012486835387272)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "46f2dd35-bd2c-2191-e7e6-c0c121e8da86",
      "b": ""
    },
    "objGuid": "Guid(5477697785676198375, 17141431223926607030)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "45de7c64-6eac-e644-d39c-36fcfbd88dbd",
      "b": ""
    },
    "objGuid": "Guid(5496452388993611665, 12845166411591350156)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "069bd9bf-10d0-f545-bb5b-28a3f42f0c5c",
      "b": ""
    },
    "objGuid": "Guid(5598843769911123491, 18017800245292237469)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "da43093b-fb71-2d49-d118-6e2952eef1e3",
      "b": ""
    },
    "objGuid": "Guid(5157989670391076551, 7673764452740575400)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f17ae6d9-5571-8fa9-e134-4dff273ebbdc",
      "b": ""
    },
    "objGuid": "Guid(4892584524203438673, 11388619328885941417)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "05345137-337c-6977-0026-81a7ef000ac3",
      "b": ""
    },
    "objGuid": "Guid(4903710428956388494, 12278411603979819448)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "315afdfd-e931-69fe-cd27-73d858f2cf17",
      "b": ""
    },
    "objGuid": "Guid(5020472644345309073, 15105865899731880366)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "aa7e5250-8e3f-697d-49a2-d7ee3cc5b22a",
      "b": ""
    },
    "objGuid": "Guid(5717226119586287239, 13066471321037622166)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4f9102cf-f143-566a-268f-ea9e555935b9",
      "b": ""
    },
    "objGuid": "Guid(5489058872342796799, 3572767184351073699)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "09b8dc0a-429a-0c29-f8fc-695da3957e69",
      "b": ""
    },
    "objGuid": "Guid(5232677742389819782, 7722477997786064812)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "47e5666a-7bc1-6f10-4468-f69f32aecd48",
      "b": ""
    },
    "objGuid": "Guid(4665217573743502966, 12743661675581578138)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "da42e25e-478b-06e8-b628-8defe3247efa",
      "b": ""
    },
    "objGuid": "Guid(5665780518886568696, 1945266124929158317)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5d289d9a-f150-3100-73bf-5c91e4c06e99",
      "b": ""
    },
    "objGuid": "Guid(5568756739637827418, 1415588669925366675)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "24b22c14-15de-61a2-2e80-89519b87bad8",
      "b": ""
    },
    "objGuid": "Guid(5649374990353113867, 16683860373574108041)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3f6a2c83-cad3-6b27-7702-1731a5c57347",
      "b": ""
    },
    "objGuid": "Guid(4659365911204564794, 11472464293242939290)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8314c64c-a6e1-b8f2-ce9a-18e0827b2351",
      "b": ""
    },
    "objGuid": "Guid(5149014525421114961, 13784693725766149814)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "180cf420-4e5c-fd46-ac2d-66ea975dcb5d",
      "b": ""
    },
    "objGuid": "Guid(5668816165674977943, 8784948626631793819)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3f1d16c4-cd14-e200-31cc-32beab9721a2",
      "b": ""
    },
    "objGuid": "Guid(5187872763433707687, 13364268264515927996)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "45dab672-2710-8218-c93a-ca18a72f7aca",
      "b": ""
    },
    "objGuid": "Guid(4852344562002485631, 6665794161631188381)",
    "extraType": "Entity",
    "name": "Player1_Cup_Move",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2cf1adc9-cde5-ac77-9f2e-9607f193ad35",
      "b": ""
    },
    "objGuid": "Guid(5238156650338958063, 6755747002325197502)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "386a5baf-eccc-3f80-35e7-50cb2cc47fae",
      "b": ""
    },
    "objGuid": "Guid(5081242462583305793, 10492428506018949032)",
    "extraType": "Entity",
    "name": "Player2_Cup_Move",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "af384f16-fcb2-4c15-f00c-ad9599ee024f",
      "b": ""
    },
    "objGuid": "Guid(5436834074162267800, 6373622363442160305)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2578dbd2-8c28-0d9e-4d0e-18c22679d893",
      "b": ""
    },
    "objGuid": "Guid(5089511077698882709, 17783984849783510400)",
    "extraType": "Entity",
    "name": "Player1Dice1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0a8ad70b-f047-2b53-2044-4a0b544d3a32",
      "b": ""
    },
    "objGuid": "Guid(5505832818734773634, 11917961582380274048)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "2e684bf2-884d-7b86-1542-3de4082d4bff",
      "b": ""
    },
    "objGuid": "Guid(5079368637971461735, 9326412507395555475)",
    "extraType": "Entity",
    "name": "Player1Dice2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "afa9333d-1c0e-7af1-b7fc-290c24cd0829",
      "b": ""
    },
    "objGuid": "Guid(4969402401345779152, 14813092052465217436)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7c1c0782-cf14-dc67-0ef0-b120fd5851f7",
      "b": ""
    },
    "objGuid": "Guid(5531752965684102405, 2628426154761963957)",
    "extraType": "Entity",
    "name": "Player1Dice3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "66b62b0b-57cc-bca4-41bf-805fd9f70ffb",
      "b": ""
    },
    "objGuid": "Guid(5051775065648720476, 16372054114689396664)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0f691637-d66c-a378-c850-8bb8c085d21a",
      "b": ""
    },
    "objGuid": "Guid(5318548343661459596, 3430679584765037204)",
    "extraType": "Entity",
    "name": "Player1Dice4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c3323163-4981-c4c2-5c00-8130140901a3",
      "b": ""
    },
    "objGuid": "Guid(5709208997669591042, 17763598667192659890)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "56c32894-c767-c5d1-65cc-743ec0313137",
      "b": ""
    },
    "objGuid": "Guid(5202963989096563406, 2375115643949735352)",
    "extraType": "Entity",
    "name": "Player1Dice5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3e48b06c-aebe-c843-55b8-8f8322f6054e",
      "b": ""
    },
    "objGuid": "Guid(4613279829971529604, 6885360415840374954)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "83fe66ec-6469-a22c-a6df-4bf6210cc37e",
      "b": ""
    },
    "objGuid": "Guid(5531661460817953228, 17141769372663349903)",
    "extraType": "Entity",
    "name": "Player1Dice6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9d7f9345-70f7-25a7-bf9e-324ced41ca18",
      "b": ""
    },
    "objGuid": "Guid(5315941862076908606, 15469466074581241016)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1bf5bf20-d6b8-9e1c-9133-ff4e8b8ca22b",
      "b": ""
    },
    "objGuid": "Guid(5490524623868535155, 16991152624664779175)",
    "extraType": "Entity",
    "name": "Player2Dice1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "11f8ece9-1ea0-7543-98b2-3416b6d9f5d1",
      "b": ""
    },
    "objGuid": "Guid(4778631866861810023, 1434965728338434700)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3f5d937a-0fb6-7cd5-7b2d-3282a0c557d2",
      "b": ""
    },
    "objGuid": "Guid(5453368727308063719, 10630016573521526151)",
    "extraType": "Entity",
    "name": "Player2Dice2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "74bca5d8-6948-0ec7-f44b-a4ed7a944d08",
      "b": ""
    },
    "objGuid": "Guid(4719406217129912114, 3108755842591921087)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "798d762a-6f78-6da4-10f6-e0bf219cdc47",
      "b": ""
    },
    "objGuid": "Guid(4660132368822638593, 8898833671363112887)",
    "extraType": "Entity",
    "name": "Player2Dice3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8098006a-292d-9f14-5fc7-fac6ce91b9d2",
      "b": ""
    },
    "objGuid": "Guid(5224449447513591033, 9141689292954236332)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a645d602-c9b8-4959-39d9-3b9b3612fd86",
      "b": ""
    },
    "objGuid": "Guid(4901610705163768574, 3789905479272862907)",
    "extraType": "Entity",
    "name": "Player2Dice4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "db897155-8735-8ddf-2fa7-372fca023969",
      "b": ""
    },
    "objGuid": "Guid(5711006526837806108, 7516141406812642729)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "16792c0c-8047-3797-73bf-b8104df67c2b",
      "b": ""
    },
    "objGuid": "Guid(4711766254374196543, 2193359240131242122)",
    "extraType": "Entity",
    "name": "Player2Dice5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "845015a9-ebb8-a908-6b3f-e236f8ccee1d",
      "b": ""
    },
    "objGuid": "Guid(5078596478974138134, 11946539019275948447)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "63720af9-6585-ec05-ca88-a81157143634",
      "b": ""
    },
    "objGuid": "Guid(5204177533317231376, 11109126185023452055)",
    "extraType": "Entity",
    "name": "Player2Dice6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "112139b3-0f51-1c01-31d2-f060ae59c90c",
      "b": ""
    },
    "objGuid": "Guid(5351446493530051828, 3285239811891532477)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8112e7ef-73d5-bb1b-d42f-a8899410e3a6",
      "b": ""
    },
    "objGuid": "Guid(5647736713264117532, 18346749699859332274)",
    "extraType": "Entity",
    "name": "StartButton",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "1e87cbaa-c88a-e200-9108-7f5a9a1b8a96",
      "b": ""
    },
    "objGuid": "Guid(4790851876078751209, 2162658275985451425)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3f8b37db-87d0-9fed-6766-6509ae74b71c",
      "b": ""
    },
    "objGuid": "Guid(5733922017904138340, 16948803324378586266)",
    "extraType": "Entity",
    "name": "PlayerCup1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3ae00cd4-b236-75e2-a36b-dde11fcdfc2c",
      "b": ""
    },
    "objGuid": "Guid(5539076946456231971, 17750633531075090103)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ffb48369-bdcd-19c0-6b21-d6bdc37f0112",
      "b": ""
    },
    "objGuid": "Guid(4821426494441757509, 1297762142139158657)",
    "extraType": "Entity",
    "name": "PlayerCup2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "106107a7-5580-10a6-98c7-6555904c808a",
      "b": ""
    },
    "objGuid": "Guid(5193953070301170049, 5806551972358570400)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a75b7c97-c0de-23d7-7ad6-a136fe973318",
      "b": ""
    },
    "objGuid": "Guid(5112656777058144126, 2416825605946278016)",
    "extraType": "Entity",
    "name": "Player1Value",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b8976ceb-d861-6941-5807-f6719802e99c",
      "b": ""
    },
    "objGuid": "Guid(4730195197879224662, 17230076218953048720)",
    "extraType": "Entity",
    "name": "Player2Value",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e4e85dae-f7ca-8396-00c0-8a082ed6f042",
      "b": ""
    },
    "objGuid": "Guid(4764197709075426523, 5465934217069171627)",
    "extraType": "Entity",
    "name": "Player1Win",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d5ad3544-d8da-74cd-92e3-ff4ecfdb51a9",
      "b": ""
    },
    "objGuid": "Guid(5583828159519714926, 3320024692974708398)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a353234a-3de6-2bab-ee80-fdd30db8a8c8",
      "b": ""
    },
    "objGuid": "Guid(5715620365570643728, 1026115849607551111)",
    "extraType": "Entity",
    "name": "Player2Win",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6ed53313-53d1-2e20-aa7d-9d9ab18f81de",
      "b": ""
    },
    "objGuid": "Guid(4850170043542045857, 16390371516111457706)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a9499d7a-d355-102e-6329-2a0394d8a68a",
      "b": ""
    },
    "objGuid": "Guid(4881033832621086502, 8611872316708972679)",
    "extraType": "Entity",
    "name": "Tie",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "51308113-754a-49a2-6518-282367765814",
      "b": ""
    },
    "objGuid": "Guid(5031756442246202405, 7327323914814536119)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "801a95b7-3bda-340f-b3db-42e57d352e9a",
      "b": ""
    },
    "objGuid": "Guid(5551050442531259216, 1807245373732657327)",
    "extraType": "Entity",
    "name": "Player1Lose",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "036d338b-a170-c338-77e0-8508323d58bf",
      "b": ""
    },
    "objGuid": "Guid(5088842880664913206, 17063062029688379579)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "49580609-bd1d-1792-98f2-9725e657dc74",
      "b": ""
    },
    "objGuid": "Guid(4809604237718330122, 15809497207505771173)",
    "extraType": "Entity",
    "name": "Player2Lose",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "06c79c46-22a5-c8cf-0cfc-68ef08dea020",
      "b": ""
    },
    "objGuid": "Guid(5251513685269359360, 16477014470802409655)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "371a08bb-c673-e58a-e69d-78ce84ac862e",
      "b": ""
    },
    "objGuid": "Guid(4899078944794989550, 14426527944065352841)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cc092fb7-49b1-1d87-33e3-33ab3fc538ca",
      "b": ""
    },
    "objGuid": "Guid(4665770187067042078, 18227041767799579294)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ce8e1260-70af-2600-34ec-dd59b2bd9f96",
      "b": ""
    },
    "objGuid": "Guid(5439879286360270283, 8462323427311312803)",
    "extraType": "Entity",
    "name": "Again",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6c9507de-c2c1-2156-4101-6bc1fc52e2ad",
      "b": ""
    },
    "objGuid": "Guid(4815030376448980971, 65595787897239723)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]