[
  {
    "guid": {
      "a": "7295142b-3bfa-d3de-d84e-933eb7ebaf00",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3df201ec-adeb-49a6-8b05-4f20e16568fc",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "e8e66472-6040-ca36-cc6a-e379c8df6821",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "775f0899-213c-ea9c-20a0-386d38b86f25",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "6f912499-51cc-c0c6-d062-4206b9da7eb4",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "3657be0b-bebe-4624-0a61-45450d383408",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "22dcf83d-328f-45da-fc1c-567afc3ce160",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4da18ab5-ff46-17a1-3532-f121db663799",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "6cea622b-f15e-a431-b551-198552f726a1",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "de5e624c-677f-9641-72a2-67683252dea5",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "8a56b721-7ff9-d1d2-9cdb-de3fbbf4e3f1",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "1eeaa567-15e2-06fa-94f8-efc6adae2189",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "46de5825-5214-389f-d797-5ddd3b91b4c4",
      "b": ""
    },
    "objGuid": "Guid(4831019873242584203, 17944083801225442191)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d63189eb-5fbc-4eb0-df12-135f65b851c6",
      "b": ""
    },
    "objGuid": "Guid(5072504522611130870, 5511692533900929983)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "efe9a47b-3fe2-72ca-838d-5e35d699b8c2",
      "b": ""
    },
    "objGuid": "Guid(4698408152989314490, 13292394447508056729)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "ed97a464-8834-89c4-437b-03b28a4afe6b",
      "b": ""
    },
    "objGuid": "Guid(4844048557494475597, 15217326688938213307)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e5c099a1-2226-32df-1dfd-69bcb9e05990",
      "b": ""
    },
    "objGuid": "Guid(5036683139483787589, 12407598625890399418)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7b54ed73-bdfe-6ffe-8c44-8f5996d0eb8c",
      "b": ""
    },
    "objGuid": "Guid(5027121781926885453, 11046080131399302809)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "32254c25-4ed0-d927-c02c-bf69d74b6b03",
      "b": ""
    },
    "objGuid": "Guid(5327728854744703621, 1804091220285178519)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9c7d33d5-cd38-21e7-04db-46c45fabeac9",
      "b": ""
    },
    "objGuid": "Guid(5026339301095081434, 17943358991795178173)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "83cc739a-2440-e16c-a707-b0574779a87b",
      "b": ""
    },
    "objGuid": "Guid(4621106807336402166, 8068161585473325491)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "33f0af93-9dbd-090b-2fd1-3fc4e9fe51e7",
      "b": ""
    },
    "objGuid": "Guid(4943826048669273088, 12754067543867108742)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6741f991-0006-07ff-7864-243edf29f98c",
      "b": ""
    },
    "objGuid": "Guid(5647661288709892408, 4228026833251788455)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a248ef01-0658-9dce-b2d9-d796e5db6b9b",
      "b": ""
    },
    "objGuid": "Guid(5443459686843785003, 5599660425384977795)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e29ce119-1524-5d68-aa24-15e2a137cd7d",
      "b": ""
    },
    "objGuid": "Guid(5165733329781111942, 1952206190467491207)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "79296603-4228-dea9-34ac-8897dc21e2c4",
      "b": ""
    },
    "objGuid": "Guid(4971009847629731966, 8035012486835387272)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8d521f4f-245b-6368-5996-38ad1d126081",
      "b": ""
    },
    "objGuid": "Guid(5477697785676198375, 17141431223926607030)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fbea0cb4-726f-1c47-407d-01b25e9b1f88",
      "b": ""
    },
    "objGuid": "Guid(5496452388993611665, 12845166411591350156)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4cab44c1-ae93-7558-54b9-09e55bc97ed5",
      "b": ""
    },
    "objGuid": "Guid(5598843769911123491, 18017800245292237469)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0ac8ba4e-d41e-45d9-05a0-9b88f13f68bf",
      "b": ""
    },
    "objGuid": "Guid(5157989670391076551, 7673764452740575400)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d01992af-4ac0-8b89-1343-0c14fcfd24eb",
      "b": ""
    },
    "objGuid": "Guid(4892584524203438673, 11388619328885941417)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3d49d0d6-c30a-21cf-b8bf-ef6a8cb97d90",
      "b": ""
    },
    "objGuid": "Guid(4903710428956388494, 12278411603979819448)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e2cdb909-bb77-f580-69dc-479a3c07c577",
      "b": ""
    },
    "objGuid": "Guid(5020472644345309073, 15105865899731880366)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6d66b0a0-a9e6-834c-f17e-39284bafacc9",
      "b": ""
    },
    "objGuid": "Guid(5717226119586287239, 13066471321037622166)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "22dff987-8c6e-7b5c-fcef-d439de7d6036",
      "b": ""
    },
    "objGuid": "Guid(5489058872342796799, 3572767184351073699)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "164229b1-a27d-6d9c-dfb8-9d06e142f5fe",
      "b": ""
    },
    "objGuid": "Guid(5232677742389819782, 7722477997786064812)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cf5c3736-a576-1f75-46f3-7a6d4a450df4",
      "b": ""
    },
    "objGuid": "Guid(4665217573743502966, 12743661675581578138)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "320accaf-1882-8db0-350c-1bdcbf5e437e",
      "b": ""
    },
    "objGuid": "Guid(5665780518886568696, 1945266124929158317)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9836a4f6-a58d-4c4b-6d0d-f55e733ee89b",
      "b": ""
    },
    "objGuid": "Guid(5568756739637827418, 1415588669925366675)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0cb0cceb-b190-a69a-6519-d0dcedeb6b34",
      "b": ""
    },
    "objGuid": "Guid(5649374990353113867, 16683860373574108041)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5298f333-e7f8-ef90-210a-57cfbd836d9a",
      "b": ""
    },
    "objGuid": "Guid(4659365911204564794, 11472464293242939290)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1251a055-d2ec-59f1-1630-e0ab32ed45ec",
      "b": ""
    },
    "objGuid": "Guid(5149014525421114961, 13784693725766149814)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b4c15e3f-7096-8dd1-57f5-ef0e829009ed",
      "b": ""
    },
    "objGuid": "Guid(5668816165674977943, 8784948626631793819)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "741492b3-3c54-397f-ba2c-60c05b5c7b28",
      "b": ""
    },
    "objGuid": "Guid(5187872763433707687, 13364268264515927996)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "57688c06-fe14-62ea-537b-8082c57c42c0",
      "b": ""
    },
    "objGuid": "Guid(4852344562002485631, 6665794161631188381)",
    "extraType": "Entity",
    "name": "Player1_Cup_Move",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9e8d67aa-9bb6-5941-3fd3-926a5cc1c609",
      "b": ""
    },
    "objGuid": "Guid(5238156650338958063, 6755747002325197502)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5cf6e2f7-9aa4-89c4-26f1-bca663e31485",
      "b": ""
    },
    "objGuid": "Guid(5081242462583305793, 10492428506018949032)",
    "extraType": "Entity",
    "name": "Player2_Cup_Move",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "85654d2b-eec1-21ad-c62b-c1972d516287",
      "b": ""
    },
    "objGuid": "Guid(5436834074162267800, 6373622363442160305)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "03039024-0cec-e996-a850-24cc7c2ecd99",
      "b": ""
    },
    "objGuid": "Guid(5089511077698882709, 17783984849783510400)",
    "extraType": "Entity",
    "name": "Player1Dice1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "e61fb50d-71e0-d7fb-fdb7-4d25879561c4",
      "b": ""
    },
    "objGuid": "Guid(5505832818734773634, 11917961582380274048)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "50c1809e-a25c-62f2-4722-d3aa75487a2e",
      "b": ""
    },
    "objGuid": "Guid(5079368637971461735, 9326412507395555475)",
    "extraType": "Entity",
    "name": "Player1Dice2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5840ae80-cda0-7022-0f23-771b25fefcb9",
      "b": ""
    },
    "objGuid": "Guid(4969402401345779152, 14813092052465217436)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "e00158ad-fcda-2a91-e1a2-cd33847385a9",
      "b": ""
    },
    "objGuid": "Guid(5531752965684102405, 2628426154761963957)",
    "extraType": "Entity",
    "name": "Player1Dice3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "27a2e6d9-8451-f2a7-3d05-b00cf1aae1b6",
      "b": ""
    },
    "objGuid": "Guid(5051775065648720476, 16372054114689396664)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "138abb3f-fca8-4ad5-b60d-6e7604a85b01",
      "b": ""
    },
    "objGuid": "Guid(5318548343661459596, 3430679584765037204)",
    "extraType": "Entity",
    "name": "Player1Dice4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "16dc57fb-47e8-4042-7e59-ad6dafbb7ba4",
      "b": ""
    },
    "objGuid": "Guid(5709208997669591042, 17763598667192659890)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "b07ea53b-d0db-3028-f6cb-28b7e43164d0",
      "b": ""
    },
    "objGuid": "Guid(5202963989096563406, 2375115643949735352)",
    "extraType": "Entity",
    "name": "Player1Dice5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "05d4f93b-0d4a-6a04-bcd8-e1c1e7ff7989",
      "b": ""
    },
    "objGuid": "Guid(4613279829971529604, 6885360415840374954)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "86e56989-3291-9597-eebd-9053a8f8861a",
      "b": ""
    },
    "objGuid": "Guid(5531661460817953228, 17141769372663349903)",
    "extraType": "Entity",
    "name": "Player1Dice6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "204b39d0-e190-9a35-0d8a-f82e64e58480",
      "b": ""
    },
    "objGuid": "Guid(5315941862076908606, 15469466074581241016)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "7ecff55c-9357-627e-d82d-907ee648c960",
      "b": ""
    },
    "objGuid": "Guid(5490524623868535155, 16991152624664779175)",
    "extraType": "Entity",
    "name": "Player2Dice1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f69ef0fc-149e-52c9-c410-b7efc49ba1f4",
      "b": ""
    },
    "objGuid": "Guid(4778631866861810023, 1434965728338434700)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "575ded82-f2d6-f9b8-4075-fb35433e3150",
      "b": ""
    },
    "objGuid": "Guid(5453368727308063719, 10630016573521526151)",
    "extraType": "Entity",
    "name": "Player2Dice2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "98fd6f7f-0ea5-535f-6fcd-ccc2d9990e7f",
      "b": ""
    },
    "objGuid": "Guid(4719406217129912114, 3108755842591921087)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "72b85fc3-cda5-55b1-115f-d87ed3f374df",
      "b": ""
    },
    "objGuid": "Guid(4660132368822638593, 8898833671363112887)",
    "extraType": "Entity",
    "name": "Player2Dice3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "131c549b-95bc-8d2d-3ecb-02108fe95810",
      "b": ""
    },
    "objGuid": "Guid(5224449447513591033, 9141689292954236332)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ee53900f-b113-645f-b55e-4afc8be6e63e",
      "b": ""
    },
    "objGuid": "Guid(4901610705163768574, 3789905479272862907)",
    "extraType": "Entity",
    "name": "Player2Dice4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6cb765e8-5791-5b01-1ef0-ae786e0cd83a",
      "b": ""
    },
    "objGuid": "Guid(5711006526837806108, 7516141406812642729)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "0426463d-01d8-29a7-5e21-f882edd4f885",
      "b": ""
    },
    "objGuid": "Guid(4711766254374196543, 2193359240131242122)",
    "extraType": "Entity",
    "name": "Player2Dice5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f72cf092-686f-95ef-6ccd-a74988cdde8c",
      "b": ""
    },
    "objGuid": "Guid(5078596478974138134, 11946539019275948447)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ab73abdc-4ddd-369c-f6f3-318e5a456e86",
      "b": ""
    },
    "objGuid": "Guid(5204177533317231376, 11109126185023452055)",
    "extraType": "Entity",
    "name": "Player2Dice6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7a1bbca4-81be-c149-e7a3-fb330b929a1d",
      "b": ""
    },
    "objGuid": "Guid(5351446493530051828, 3285239811891532477)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "fb7c2b1b-4b39-9a5a-c7a2-e519fc2d7640",
      "b": ""
    },
    "objGuid": "Guid(5647736713264117532, 18346749699859332274)",
    "extraType": "Entity",
    "name": "StartButton",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "24ddfe6f-9b6e-574b-f5e8-546252e8f0f5",
      "b": ""
    },
    "objGuid": "Guid(4790851876078751209, 2162658275985451425)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1a99add6-fa4b-1fdf-b481-49825d601170",
      "b": ""
    },
    "objGuid": "Guid(5733922017904138340, 16948803324378586266)",
    "extraType": "Entity",
    "name": "PlayerCup1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "807127ad-488e-4aba-0f7b-6c7eaca6fc66",
      "b": ""
    },
    "objGuid": "Guid(5539076946456231971, 17750633531075090103)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "00b379d4-5ed0-4576-ddb1-bf475d6d8e9b",
      "b": ""
    },
    "objGuid": "Guid(4821426494441757509, 1297762142139158657)",
    "extraType": "Entity",
    "name": "PlayerCup2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "a997c3b2-0bd3-e39c-1bf5-01ef055c2fd0",
      "b": ""
    },
    "objGuid": "Guid(5193953070301170049, 5806551972358570400)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "efb4a661-03c7-4a61-2766-929ea69d1e52",
      "b": ""
    },
    "objGuid": "Guid(5112656777058144126, 2416825605946278016)",
    "extraType": "Entity",
    "name": "Player1Value",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2e075b49-8b3e-f6c2-a197-1dc978892817",
      "b": ""
    },
    "objGuid": "Guid(4730195197879224662, 17230076218953048720)",
    "extraType": "Entity",
    "name": "Player2Value",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5fe97cb3-5e49-0b42-7d0c-fb9b724ffa97",
      "b": ""
    },
    "objGuid": "Guid(4764197709075426523, 5465934217069171627)",
    "extraType": "Entity",
    "name": "Player1Win",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "b7bb28e2-f907-f520-f681-b282f08b648d",
      "b": ""
    },
    "objGuid": "Guid(5583828159519714926, 3320024692974708398)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8e67d4db-4db2-96fd-349a-937009a04140",
      "b": ""
    },
    "objGuid": "Guid(5715620365570643728, 1026115849607551111)",
    "extraType": "Entity",
    "name": "Player2Win",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "30c00381-77d7-ee26-2544-64249d6577c3",
      "b": ""
    },
    "objGuid": "Guid(4850170043542045857, 16390371516111457706)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "dd535033-e490-aac1-49fa-aad121f40991",
      "b": ""
    },
    "objGuid": "Guid(4881033832621086502, 8611872316708972679)",
    "extraType": "Entity",
    "name": "Tie",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "2da40ff1-5a4a-39c8-260b-74df9f24c39b",
      "b": ""
    },
    "objGuid": "Guid(5031756442246202405, 7327323914814536119)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a5bff967-9fb2-5fdd-fe84-e37fc4c46bba",
      "b": ""
    },
    "objGuid": "Guid(5551050442531259216, 1807245373732657327)",
    "extraType": "Entity",
    "name": "Player1Lose",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0a8e2f8a-8caf-cf3f-027a-f4474802ddac",
      "b": ""
    },
    "objGuid": "Guid(5088842880664913206, 17063062029688379579)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ae327cfc-421a-456b-4022-0d95ff8c6155",
      "b": ""
    },
    "objGuid": "Guid(4809604237718330122, 15809497207505771173)",
    "extraType": "Entity",
    "name": "Player2Lose",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "be33d18f-fd65-0d28-5d2e-53ad59738533",
      "b": ""
    },
    "objGuid": "Guid(5251513685269359360, 16477014470802409655)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "d62b192d-996d-f2dc-1086-6925ecad3c58",
      "b": ""
    },
    "objGuid": "Guid(4899078944794989550, 14426527944065352841)",
    "extraType": "Entity",
    "name": "Title",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "05e79872-de43-40e7-bf7c-e7ea8a46a3e5",
      "b": ""
    },
    "objGuid": "Guid(4665770187067042078, 18227041767799579294)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "65cac3c3-23d1-bc13-a231-1e8229fe8a06",
      "b": ""
    },
    "objGuid": "Guid(5439879286360270283, 8462323427311312803)",
    "extraType": "Entity",
    "name": "Again",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0f7b532d-3e2e-1887-e89a-a4ac2b610a39",
      "b": ""
    },
    "objGuid": "Guid(4815030376448980971, 65595787897239723)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]