[
  {
    "guid": {
      "a": "a487e901-9503-fb2c-de7a-f566e62be114",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "0902c58f-3364-cebc-5861-d1485e15b0ed",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "870d525f-94fc-4c8a-6ff4-25ff4f3063da",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b0ce71d7-b62c-8a17-0e7b-f1facceb7c37",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "a1ffa29f-7df7-5335-2cff-3d8b62456fad",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "4e12b024-e0f1-0232-7a50-d43a4311ab44",
      "b": ""
    },
    "objGuid": "Guid(4758858568182959224, 4799571828311223203)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "76ba5c92-ad99-d7b4-4877-5faac485eb19",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "341af506-69e4-e652-0d08-f914f0f60e04",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c802ea6f-2522-d154-fa6c-0e8f7995afff",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "411843f7-7be4-0b38-87c7-1ad258648887",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "51135a32-f03c-ba2b-b1d8-5083b975c4f9",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "f34d93cd-ac89-960b-6c4e-05924f95e947",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "610e6e4f-3cf2-1b56-65d5-a6b36448e4c6",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c1a2983a-ddb3-c413-3557-a3fdccf46099",
      "b": ""
    },
    "objGuid": "Guid(4636741941698419781, 4953425859224699776)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6331e94a-0eac-123b-b62c-33327b3c30d2",
      "b": ""
    },
    "objGuid": "Guid(4860016885895493598, 12816438152594867367)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4eced964-6814-6e6e-4eca-4bcf1cf94cb4",
      "b": ""
    },
    "objGuid": "Guid(5479756493581953528, 12521066837786398620)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "404e5012-8247-0e0a-f602-3af188c3a23a",
      "b": ""
    },
    "objGuid": "Guid(4928446072698712923, 14433089312695431601)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2a2dcd71-300e-7420-3e62-1c866b7fc5c8",
      "b": ""
    },
    "objGuid": "Guid(4733117539934142261, 11546826358911752637)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "288557e9-cc26-614a-cd10-1112ea471e97",
      "b": ""
    },
    "objGuid": "Guid(4810708828634625777, 362134885965769146)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e380ebdc-d1cc-7125-859a-143ec931e7b2",
      "b": ""
    },
    "objGuid": "Guid(5495534129623900186, 13855913941914497152)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "122a1907-d3b3-f48c-0ebc-b695cf6687fa",
      "b": ""
    },
    "objGuid": "Guid(4678186930857307205, 16226242015111356047)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3b8339a6-a123-1379-9ea5-c6418ef3d035",
      "b": ""
    },
    "objGuid": "Guid(4850007918526485049, 176451293559411638)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4097da6a-bf55-449b-c2ea-e43a7572fdcc",
      "b": ""
    },
    "objGuid": "Guid(5439326390163644342, 10886818407094803614)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "dbdb495e-e1fc-1f59-b304-0d362d84da40",
      "b": ""
    },
    "objGuid": "Guid(5124083635867157005, 7714914295461455757)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7f78f2ae-8dfc-7f70-cd91-119af3a7a4c7",
      "b": ""
    },
    "objGuid": "Guid(4688453450253870290, 11617582069382014892)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "259dc035-bdad-ab76-bff5-cbea4aa27a9c",
      "b": ""
    },
    "objGuid": "Guid(5723285884096510338, 8360371879237607603)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3eb36394-10ed-2953-e257-0c3aa8134840",
      "b": ""
    },
    "objGuid": "Guid(5033802340807876661, 13285442273336482181)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "129deab7-36e1-bc65-0ac1-aa69b94980aa",
      "b": ""
    },
    "objGuid": "Guid(4767682913502138404, 13100899316509624976)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d652b9ee-7a4a-10d1-9c67-e301858449cd",
      "b": ""
    },
    "objGuid": "Guid(5297563802669085556, 13173007923176137657)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4378d987-463d-3d47-e78b-2a7572fd1fa0",
      "b": ""
    },
    "objGuid": "Guid(5030133655691666609, 960966445225527731)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "85caa2d9-319a-8b8b-bb37-5d2f95d6bfc5",
      "b": ""
    },
    "objGuid": "Guid(5314376249149807328, 781774665820600719)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e71010d6-8dd1-8b7a-813a-9ca3dc487c95",
      "b": ""
    },
    "objGuid": "Guid(5117306673983475120, 18157485715144232840)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "edb8c56f-9dcd-a4f3-4162-504c1380d8ec",
      "b": ""
    },
    "objGuid": "Guid(5257349197159069418, 2628331862910495651)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "694717ca-cdd6-bed2-212b-0cb21ce95cc1",
      "b": ""
    },
    "objGuid": "Guid(4650273268552604375, 10397505083089589676)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ca74bd73-4de4-513a-19b0-47250f8c48cf",
      "b": ""
    },
    "objGuid": "Guid(5153774413052848147, 9863134925336508093)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8fe1c644-381c-2315-1f2f-6f239c282baa",
      "b": ""
    },
    "objGuid": "Guid(4808590130936483936, 2726540399944234880)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "76589080-99c3-5384-ca48-d6c657b8ca6b",
      "b": ""
    },
    "objGuid": "Guid(5567561021015711874, 14088140447517513142)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2d68ad31-1bdc-6e1f-3950-a0acaec414d7",
      "b": ""
    },
    "objGuid": "Guid(5278936675208649062, 4173662424761750445)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0ef86473-2089-39af-ff6a-6a6aa7eecd0c",
      "b": ""
    },
    "objGuid": "Guid(5104910156214333735, 9884051194504362644)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "36ed729f-bd06-edf7-7890-4795e9fa4485",
      "b": ""
    },
    "objGuid": "Guid(5063408324170599579, 10675823782828392852)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "222e48a0-90dc-7370-c04d-fe806884aaea",
      "b": ""
    },
    "objGuid": "Guid(5164063925352507063, 8498188225169243020)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a4088eee-4244-1bb0-853d-009b174380d0",
      "b": ""
    },
    "objGuid": "Guid(5616954155168636863, 14485734713119173509)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f35941bd-4d78-97c4-e1ec-fa6ccba5c1c2",
      "b": ""
    },
    "objGuid": "Guid(5195889166890925237, 1206308346209448076)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1ebcde23-235a-a1f4-e187-64ea5f2250cf",
      "b": ""
    },
    "objGuid": "Guid(5614217206741622587, 8412275733771370149)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0d8f090a-d803-39b3-2353-f85dc422c397",
      "b": ""
    },
    "objGuid": "Guid(5299706408136268564, 14813152053095333511)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ec3a95e8-8b60-095d-4021-a9a151b72873",
      "b": ""
    },
    "objGuid": "Guid(4770390416425528903, 8797309986228387720)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "48049ac7-f7a8-eaec-6e8d-b15c7d990a7d",
      "b": ""
    },
    "objGuid": "Guid(5254314755235891978, 17447394614417426816)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "709c0525-d647-65aa-9db1-1788ad819280",
      "b": ""
    },
    "objGuid": "Guid(4963888093664264510, 2331752128920203660)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a9cdf01e-959a-9f6f-594c-530c6c1f47e9",
      "b": ""
    },
    "objGuid": "Guid(5122253226908843548, 14747707617987093405)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "77e3e01e-0561-769c-bef9-388d1ec0653e",
      "b": ""
    },
    "objGuid": "Guid(5181413583637317925, 12443331443023739582)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "381ccf21-bda2-ca24-ba65-0269667a6632",
      "b": ""
    },
    "objGuid": "Guid(5362517170157175063, 1919394849243420049)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "82ae86f1-f8f1-4e67-804c-dd410496a815",
      "b": ""
    },
    "objGuid": "Guid(5019184941686005877, 3769233507658409609)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c6e961bb-7633-0af4-fe89-078f9069ff9d",
      "b": ""
    },
    "objGuid": "Guid(5682947334448753486, 12191599197186124706)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "32f7117a-5c68-5a1d-5795-7ff75378639a",
      "b": ""
    },
    "objGuid": "Guid(5284499650150604842, 15099920785407227300)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "976a3c0a-9e26-4e98-3057-563a94d5fff4",
      "b": ""
    },
    "objGuid": "Guid(5539515983204626149, 14795643526206062212)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "70a5362e-a7bf-0846-0822-30cf0f4af735",
      "b": ""
    },
    "objGuid": "Guid(5178565951659881468, 8614339404620186015)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8f48cbf6-85be-7d09-4bda-9cdddcab6c11",
      "b": ""
    },
    "objGuid": "Guid(4806324386727441647, 13405024673488308108)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2a7815e3-3c36-f4ba-ff87-78e682f57d28",
      "b": ""
    },
    "objGuid": "Guid(5431896507957446960, 15667363501936147594)",
    "extraType": "ScreenTransform",
    "name": "ScreenTransform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fc03fff2-2206-c348-22a7-23e7fd6b6ccd",
      "b": ""
    },
    "objGuid": "Guid(5514916161421999112, 3408560463301527720)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6e1cb603-d6a6-c11b-3088-dbbc569813fa",
      "b": ""
    },
    "objGuid": "Guid(5133119423927231356, 10151219295950834570)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b009527e-d39b-3d90-a35f-0bdc73a20f03",
      "b": ""
    },
    "objGuid": "Guid(4975583037799432916, 5618269849428086421)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "74ab2ed3-3795-c98d-72eb-82281470ff64",
      "b": ""
    },
    "objGuid": "Guid(5726572612413536426, 9897450053480389034)",
    "extraType": "Entity",
    "name": "01-RedOrBlack",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0e36c298-1add-5c53-2cc6-9919f4005b52",
      "b": ""
    },
    "objGuid": "Guid(4626084396194711458, 6491152847228881812)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a6dfbd6d-6e7f-ab20-02d5-22617ce43e8d",
      "b": ""
    },
    "objGuid": "Guid(5179742989987169807, 1584812363158559919)",
    "extraType": "Entity",
    "name": "01-Red",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "15e860a9-6265-7bce-5050-6076c5cc13d9",
      "b": ""
    },
    "objGuid": "Guid(4960075600949043781, 13416680120991225226)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "a4662447-88b9-d8cc-0e7d-58a4ba6e859d",
      "b": ""
    },
    "objGuid": "Guid(4684481354852107010, 17174029793711019142)",
    "extraType": "Entity",
    "name": "01-Black",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c439c7b9-6539-b1c1-173a-f5ca6c830840",
      "b": ""
    },
    "objGuid": "Guid(5325244603061571148, 619747020258062781)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "f904f6b6-39e3-81b2-6cee-da6cc997bc40",
      "b": ""
    },
    "objGuid": "Guid(5538352926314915085, 4449979866710286992)",
    "extraType": "Entity",
    "name": "04-Suit",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "1f141163-edc6-9e32-48b0-0b959ab60d48",
      "b": ""
    },
    "objGuid": "Guid(4859671147703233806, 7302686171300787119)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "10d36d25-8ed9-47e9-e276-ef8e23c78f27",
      "b": ""
    },
    "objGuid": "Guid(5487678203406044145, 16470880706222366143)",
    "extraType": "Entity",
    "name": "04-Clubs",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0d793c17-3ee7-361c-d93b-b70bc7ae9ba7",
      "b": ""
    },
    "objGuid": "Guid(4874044386187956168, 4570241990112347289)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "d71374b7-bfba-1738-a0b8-48921e799f19",
      "b": ""
    },
    "objGuid": "Guid(5163480445754964566, 13221798181402300037)",
    "extraType": "Entity",
    "name": "04-Diamonds",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "be9cc679-f79a-6abe-f972-5764f92a50be",
      "b": ""
    },
    "objGuid": "Guid(5427436691087270715, 18127880790939978372)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "1a1957bd-5437-069d-70a0-bfcf14f2f901",
      "b": ""
    },
    "objGuid": "Guid(4687607800492634925, 10886936000819958426)",
    "extraType": "Entity",
    "name": "02-UpOrDown",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "3ccbb11c-056c-0bd0-6e03-7218d2f6155c",
      "b": ""
    },
    "objGuid": "Guid(5133616625701326922, 833932958329906869)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "3dd11800-614d-6f56-1634-718b6f828758",
      "b": ""
    },
    "objGuid": "Guid(4637069193564554931, 1079996876901841029)",
    "extraType": "Entity",
    "name": "02-Up",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5e16eb0a-e71a-8be6-e5ed-ae8e4d4894bf",
      "b": ""
    },
    "objGuid": "Guid(5265439531265522575, 9745242927822083005)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "956e981e-0b23-c82c-3283-ab0b1326fbc7",
      "b": ""
    },
    "objGuid": "Guid(5130264280698151080, 13492512693130212519)",
    "extraType": "Entity",
    "name": "02-Down",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "f3dfc6e4-f97c-d538-099c-bf5b31e969fc",
      "b": ""
    },
    "objGuid": "Guid(5080707806385608253, 16086025238428675730)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "d9a838d8-4a9a-0f79-8e09-08b78e020831",
      "b": ""
    },
    "objGuid": "Guid(5054862648356606821, 2573323056460877994)",
    "extraType": "Entity",
    "name": "03-InOrOut",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0d388e9b-c25b-e18d-0f2f-3d457acf2e79",
      "b": ""
    },
    "objGuid": "Guid(4878080027662197107, 22422300748784010)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "274fc527-6eb4-7234-d5fc-31c6a01ba6a9",
      "b": ""
    },
    "objGuid": "Guid(5018379239848484123, 17047227326970043293)",
    "extraType": "Entity",
    "name": "03-In",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "fa132b1e-31c7-286d-ad28-9917133bfb10",
      "b": ""
    },
    "objGuid": "Guid(5463520481018026389, 776516929054162835)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "29337988-906c-f7b6-4ccc-f56b8f2b5e8c",
      "b": ""
    },
    "objGuid": "Guid(5724291900720833924, 2064095557647285140)",
    "extraType": "Entity",
    "name": "03-Out",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7b219a48-29e8-2284-2d4f-e2c5fa9f7752",
      "b": ""
    },
    "objGuid": "Guid(4910852025345608665, 1678866565024032902)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "8f47ddb2-bd9c-c074-5e5b-f3e1d6b992ef",
      "b": ""
    },
    "objGuid": "Guid(4856671171152882016, 2679378583586230434)",
    "extraType": "Entity",
    "name": "04-Hearts",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "65210039-efa4-47df-6b23-189f5b8b0b5c",
      "b": ""
    },
    "objGuid": "Guid(5651437262429869387, 15023090910855688638)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "ce49b66e-77bd-8c65-f9d5-6e452ec0f2dd",
      "b": ""
    },
    "objGuid": "Guid(4704945307311220210, 11939509129540125843)",
    "extraType": "Entity",
    "name": "04-Spades",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8cd327ce-9fae-0788-fbe4-bc5219e0dabf",
      "b": ""
    },
    "objGuid": "Guid(5628499990603737345, 4193483519089379217)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6521bbe4-712c-cc15-028a-d4c88d217da2",
      "b": ""
    },
    "objGuid": "Guid(4874515646793449692, 17296052519499058331)",
    "extraType": "Entity",
    "name": "Prev",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0fef7023-4eb1-2b7b-6cfa-e48cd67e9fce",
      "b": ""
    },
    "objGuid": "Guid(4746764187656571311, 1231271557156377254)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "4ab054f2-58df-a80f-aa2a-a46e5b7b101a",
      "b": ""
    },
    "objGuid": "Guid(5676357194152531111, 6807757643404075691)",
    "extraType": "Entity",
    "name": "Curr",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4028e530-292d-d775-6845-60369d0b3a1a",
      "b": ""
    },
    "objGuid": "Guid(5593794237131703605, 12516545964318033552)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "c5c718c0-47ea-535b-8ea1-1632996534f1",
      "b": ""
    },
    "objGuid": "Guid(5082685006763895759, 2990774761464286629)",
    "extraType": "Entity",
    "name": "Curr.Value",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d77a3b9b-e186-6a57-3062-30d964fb6ef6",
      "b": ""
    },
    "objGuid": "Guid(5532471606645705127, 16541431216399100071)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1c93399d-3bff-c7aa-1a48-eea10d0f3c04",
      "b": ""
    },
    "objGuid": "Guid(4719561778632700094, 4242855440742012807)",
    "extraType": "Entity",
    "name": "Curr.Color",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "582fec9f-c59e-5fa0-1f7e-9885f37b2d03",
      "b": ""
    },
    "objGuid": "Guid(4952532995442724732, 10348893631025752494)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "0d0b56b3-dfe1-2490-3a3b-08f66ec40dba",
      "b": ""
    },
    "objGuid": "Guid(5651250430930721569, 12933319256948328858)",
    "extraType": "Entity",
    "name": "Prev.Color",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7f1990fc-85bc-7673-7af1-6503b5eaa88f",
      "b": ""
    },
    "objGuid": "Guid(4943428784280709338, 11855216967707987122)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c56fb30d-f007-0122-7b93-cf4bc380db64",
      "b": ""
    },
    "objGuid": "Guid(5524066194613252412, 15852220267295560620)",
    "extraType": "Entity",
    "name": "Prev.Value",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "aa37d20e-2c9d-d7e3-c57c-f662816fee41",
      "b": ""
    },
    "objGuid": "Guid(4663661730119547531, 18215842226053441430)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "54838058-623b-8212-c034-fbdadfc8ad37",
      "b": ""
    },
    "objGuid": "Guid(5169606188863209414, 16998494877316640667)",
    "extraType": "Entity",
    "name": "Curr-Center",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "944ed778-8038-aecf-9c48-a9e7116a6df2",
      "b": ""
    },
    "objGuid": "Guid(4770447444140582880, 15050938498617550776)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "9430c845-7ad9-e37b-bdb3-fe3ca2f69def",
      "b": ""
    },
    "objGuid": "Guid(5078905858718603837, 14302972744707554692)",
    "extraType": "Entity",
    "name": "Curr-Center.Color",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d5de1974-f75a-3522-0b2b-bf11fb6b2ba7",
      "b": ""
    },
    "objGuid": "Guid(5557381239326929685, 15508633497193375629)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a048dd04-c9ba-8f46-f941-e3825dccd6ac",
      "b": ""
    },
    "objGuid": "Guid(5496695761362263960, 2699518880479368626)",
    "extraType": "Entity",
    "name": "Curr-Center.Value",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8a0a88ae-7c43-1c98-c1e6-236f7cc8721f",
      "b": ""
    },
    "objGuid": "Guid(4940445855721185000, 958114624254863776)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1054061e-8dc6-ec14-2e24-79c537bd2a2f",
      "b": ""
    },
    "objGuid": "Guid(5281414327836826577, 7230446100489005447)",
    "extraType": "Entity",
    "name": "Answer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4d40172f-340e-9c7c-a7a9-52ea9917ed23",
      "b": ""
    },
    "objGuid": "Guid(5503887229360191291, 6686304232289753759)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1bc52a89-40fe-c7b8-8d95-4bee7ba37e0e",
      "b": ""
    },
    "objGuid": "Guid(5625126875326415552, 4929959942979426701)",
    "extraType": "Entity",
    "name": "Retry-Button",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "8f12cc3c-8e9c-7a26-d430-7c0115ec7273",
      "b": ""
    },
    "objGuid": "Guid(5272351806888632623, 4152853243309695150)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "6515dff9-76d0-08dd-7fa6-faf1a3043b3e",
      "b": ""
    },
    "objGuid": "Guid(5512620515998176511, 13461577718503927687)",
    "extraType": "Entity",
    "name": "Retry",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "bc1ae75d-f844-cafe-5168-f53e2e65e427",
      "b": ""
    },
    "objGuid": "Guid(5271361333020634802, 16551394524094153356)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8021dfda-7cb5-32df-ff30-42349c0c20a8",
      "b": ""
    },
    "objGuid": "Guid(5089717311244114667, 9089608607596047528)",
    "extraType": "Entity",
    "name": "Prev.Suit",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "90f6a460-e81e-9fe9-202c-ddc523e59b82",
      "b": ""
    },
    "objGuid": "Guid(4987974670053264939, 17627650032084171924)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5563d045-3ae7-c706-c411-6ec5bea69aec",
      "b": ""
    },
    "objGuid": "Guid(5215852353406688309, 1758925388269441426)",
    "extraType": "Entity",
    "name": "Curr.Suit",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "ce7303d5-0ede-f2bf-59d5-e974c204ef80",
      "b": ""
    },
    "objGuid": "Guid(5500492020479366040, 4523258743160293778)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "88cf54a7-a2d6-27df-5bae-96cf4436d6dd",
      "b": ""
    },
    "objGuid": "Guid(5012454869693101625, 8838295804753227195)",
    "extraType": "Entity",
    "name": "Curr-Center.Suit",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "885cb4e1-9245-9c23-2f00-27852ca2ff5d",
      "b": ""
    },
    "objGuid": "Guid(5453357234505107264, 13696962551587286955)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f32b3f0d-92a1-93b0-55c5-f77e81f61f50",
      "b": ""
    },
    "objGuid": "Guid(5321825078909814404, 6633781136769949343)",
    "extraType": "Entity",
    "name": "04-Penalty",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "edcf4532-350f-8c77-19cb-855d65af5f1e",
      "b": ""
    },
    "objGuid": "Guid(5415920454829510630, 14631773262285529531)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "166ebb60-4835-8a74-231a-b8c54bc2b8e3",
      "b": ""
    },
    "objGuid": "Guid(5074416121200549898, 566280099476611770)",
    "extraType": "Entity",
    "name": "03-Penalty",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "9d3eb650-7393-621c-9f3d-419d06cc3a2f",
      "b": ""
    },
    "objGuid": "Guid(5437913380938123704, 10858896878247605678)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23563109-4dde-1509-c843-75144bfe2ba2",
      "b": ""
    },
    "objGuid": "Guid(4863506757552000867, 1308987088078850182)",
    "extraType": "Entity",
    "name": "02-Penalty",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "606f6a7f-3c63-c977-9e2e-fcafc511a907",
      "b": ""
    },
    "objGuid": "Guid(5123515596813506297, 12422557137151837625)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "edea4e3d-81c8-40fa-a6a1-41f89729b1c2",
      "b": ""
    },
    "objGuid": "Guid(5155855458721342480, 14297304633315549588)",
    "extraType": "Entity",
    "name": "01-Penalty",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "c0985021-dcbe-e637-0244-9200b750052b",
      "b": ""
    },
    "objGuid": "Guid(5679422321943738577, 17649408596654688659)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "905963ac-9c1c-a446-b242-a61350d8ef19",
      "b": ""
    },
    "objGuid": "Guid(5201689622630861221, 4117225859497535874)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "6b7baf69-6125-7714-d7a3-8a5255dccfd7",
      "b": ""
    },
    "objGuid": "Guid(5444289405102358412, 4921037956009643157)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d04d679b-868d-509b-248f-9b61e728486c",
      "b": ""
    },
    "objGuid": "Guid(4657365853294717066, 5909695808100068003)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4a3f820a-298a-5e1f-213e-50ec8ee87943",
      "b": ""
    },
    "objGuid": "Guid(4845263153371796963, 10508098124894160015)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ee0b8382-6d61-afc8-fac5-cd6de28a9273",
      "b": ""
    },
    "objGuid": "Guid(5393171233798549304, 15507338814051651996)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "065a195f-13af-b5d5-98d5-e75825a3ebc5",
      "b": ""
    },
    "objGuid": "Guid(4642312653166848941, 15632800512006194816)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d72cbf0a-5ee8-1019-5eff-a7c65c24c811",
      "b": ""
    },
    "objGuid": "Guid(4904798151493803421, 8896595076348716673)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0690989e-c183-9394-2e1c-98245e74f244",
      "b": ""
    },
    "objGuid": "Guid(5071257483632889653, 953748971798962618)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4ff89045-e40e-10fe-24a8-dd8b4c233b0d",
      "b": ""
    },
    "objGuid": "Guid(5093759494479816502, 13594804539880006300)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "5e024598-8233-5c13-ac28-114cd8e57dd6",
      "b": ""
    },
    "objGuid": "Guid(5235160845528245839, 11822872699869134519)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7acd45a6-f12e-66b2-963c-5fe856b5b8a6",
      "b": ""
    },
    "objGuid": "Guid(4806016228577001970, 14050723036969401273)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "20b79c54-a2c1-3550-c91c-2b8e16f3c38f",
      "b": ""
    },
    "objGuid": "Guid(4984427107556586775, 7667467879058327222)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "823df0fb-f9dc-3835-44d8-088bdab0f7bf",
      "b": ""
    },
    "objGuid": "Guid(5477110832651825484, 4643083135947965071)",
    "extraType": "Entity",
    "name": "Text",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "4e757968-7849-efc8-de54-7e832c9c688c",
      "b": ""
    },
    "objGuid": "Guid(5126947190742906915, 3070110005300949419)",
    "extraType": "TextJS",
    "name": "TextJS",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2437802b-c26f-46d6-8d66-2925b6ac397d",
      "b": ""
    },
    "objGuid": "Guid(4943319068601343052, 2489129517782990486)",
    "extraType": "Entity",
    "name": "Scene Object",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b29eeb97-08c0-5e7e-a8c8-bdf6948be378",
      "b": ""
    },
    "objGuid": "Guid(4748472022614573924, 3156004868874448294)",
    "extraType": "Entity",
    "name": "Game Over",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "bdae4206-d517-8189-899f-de380eab1990",
      "b": ""
    },
    "objGuid": "Guid(5141442086726787950, 1092023868540471977)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  },
  {
    "guid": {
      "a": "5900ce6f-7cf6-1f33-5ec4-d81dca9f7650",
      "b": ""
    },
    "objGuid": "Guid(4908768613195817363, 9874737129484690315)",
    "extraType": "Entity",
    "name": "Win",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "75754c14-c7eb-6968-e823-f6e378ce0101",
      "b": ""
    },
    "objGuid": "Guid(4911691991690990395, 10618863584930912428)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "sharedMaterial": "00000000-0000-0000-0000-000000000132",
    "blendMode": "Normal",
    "drawMode": "Normal",
    "filledType": 0,
    "startPoint": 0,
    "filledRange": 1,
    "ellipseX": 1,
    "ellipseY": 1
  }
]