[
  {
    "guid": {
      "a": "c34c388b-8017-0f90-a51c-1e48d4e2c8a5",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Single Player",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]