[
  {
    "guid": {
      "a": "cda53469-e7ee-2c66-e26d-12471955cbad",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "3_of_clubs",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(4988136023774648314, 13283116553695456701)",
    "references": [
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_AlbedoTexture",
        "guid": "9fdd88aa-f49d-61b0-5de6-0f37d0895ae5"
      }
    ]
  }
]