[
  {
    "guid": {
      "a": "9e835bca-2994-78e7-112e-04792d95220a",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "Game Over",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Prefab",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "data": [
      {
        "guid": {
          "a": "bda0256c-6a13-e918-dc7c-8246854705af",
          "b": ""
        },
        "objGuid": "Guid(4722370386905022067, 18125542899454666136)",
        "extraType": "Entity",
        "name": "Game Over",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": "effect_node_2D_foreground"
      },
      {
        "guid": {
          "a": "ccb6983f-2280-79b8-e6a2-ebee539b8bcd",
          "b": ""
        },
        "objGuid": "Guid(5715863643891835331, 14642286611044999346)",
        "extraType": "ScreenTransform",
        "name": "ScreenTransform",
        "rttiType": "ScreenTransform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true
      },
      {
        "guid": {
          "a": "40fd56cd-2e3e-d411-d581-1c00a7f3efbb",
          "b": ""
        },
        "objGuid": "Guid(4747434248994650636, 15104995544190537113)",
        "extraType": "Image",
        "name": "Image",
        "rttiType": "ImageRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "alphaNOPM": true,
        "blendMode": "Normal"
      }
    ],
    "effectNodeType": 5,
    "dependencyData": [
      {
        "camData": {
          "layerVisibleMask": "numbits:64; numblock:2; hexadecimal:0x0 1 ",
          "zFar": 1000,
          "zNear": 0.10000000149011612,
          "clearColor": [
            0,
            0,
            0,
            1
          ],
          "clearType": 2,
          "fovy": 60,
          "alwaysClear": true,
          "type": 0,
          "renderOrder": 0,
          "orthoScale": 1,
          "viewport": [
            0,
            0,
            1,
            1
          ]
        },
        "transformData": {
          "localScale": [
            1,
            1,
            1
          ],
          "localOrientation": [
            0,
            0,
            0,
            1
          ],
          "localPosition": [
            0,
            0,
            40
          ]
        }
      }
    ]
  }
]